TZ=Europe/Moscow

# development specifict variables who use on stage build container
UID=1000
GID=1000
USER_PASSWORD=user
USER_NAME=user
DEV_FOLDER=project
CMAKE_VERSION=3.27.2
CONAN_HOME =/home/${USER_NAME}/${DEV_FOLDER}/.devcontainer/.conan