version: '3'
services:
  gcc_base:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
      args:
        UID: ${UID}
        GID: ${GID}
        CMAKE_VERSION: ${CMAKE_VERSION}
        USER_PASSWORD: ${USER_PASSWORD}
        USER_NAME: ${USER_NAME}
        DEV_FOLDER: ${DEV_FOLDER}
        #Uncomment if unused vscode
        # GIT_USER: ${GIT_USER}
        # GIT_EMAIL: ${GIT_EMAIL}

    env_file:
      - .env
      #Uncomment if unused vscode
      # - .devcontainer/.env_secret
    volumes:
      - .:/home/${USER_NAME}/${DEV_FOLDER}:cached
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    #Uncomment if used vscode
    command: /bin/sh -c "while sleep 1000; do :; done"
    #Uncomment if usued other
    # ports:
    #   - "2222:22"
    # command: /root/run.sh
